<!DOCTYPE html>
<html lang="es-es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<title>Carlos Gabriel</title>
</head>

<body>
	<header>
		<div id="menu">
			<nav class="navbar navbar-expand navbar-dark" id="navbar">
				<a class="navbar-brand" href="#menu">Carlos Gabriel</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" id="a-perfil" href="#intro-container">Perfil<span
									class="sr-only">(Página atual)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-experiencia" href="#experiencia">Experiencia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-formacao" href="#formacao">Formación</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-cursos" href="#cursos">Cursos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-idiomas" href="#idiomas">Idiomas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-qualificacoes" href="#qualificacoes">Habilidades</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-projetos" href="#projetos">Proyectos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-contato" href="#contato">Contacto</a>
						</li>
					</ul>
				</div>
				<div class="container-fluid inline align-middle" id="linguagens">
					<div>
						<a href="index-pt.html"><img src="img/br-icon.png" class="bandeiras" title="Português"></a>
						<a href="index-en.html"><img src="img/us-icon.png" class="bandeiras" title="English"></a>
						<a href="index-es.html"><img src="img/sp-icon.png" class="bandeiras" title="Español"></a>
						<a href="index-fr.html"><img src="img/fr-icon.png" class="bandeiras" title="Français"></a>
					</div>
				</div>
			</nav>
		</div>

		<div id="menu-mobile">
			<nav class="navbar navbar-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span id="titulo">Carlos Gabriel de Abreu Almeida</span>
			</nav>
			<div class="collapse" id="navbarToggleExternalContent">
				<div class="p-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" id="a-perfil" href="#intro-container">Perfil <span
									class="sr-only">(Página atual)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-experiencia" href="#experiencia">Experiencia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-formacao" href="#formacao">Formación</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-cursos" href="#cursos">Cursos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-idiomas" href="#idiomas">Idiomas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-qualificacoes" href="#qualificacoes">Habilidades</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-projetos" href="#projetos">Proyectos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="a-contato" href="#contato">Contacto</a>
						</li>
					</ul>
				</div>
				<div class="container-fluid inline align-middle" id="linguagens">
					<span>Seleccione el idioma:</span>
					<div>
						<a href="index-pt.html"><img src="img/br-icon.png" class="bandeiras" title="Português"></a>
						<a href="index-en.html"><img src="img/us-icon.png" class="bandeiras" title="English"></a>
						<a href="index-es.html"><img src="img/sp-icon.png" class="bandeiras" title="Español"></a>
						<a href="index-fr.html"><img src="img/fr-icon.png" class="bandeiras" title="Français"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid" id="apresentacao">
			<h2>Carlos Gabriel de Abreu Almeida</h2>
			<h5>Ingeniero de Datos y Analista de Sistemas</h5>
			<img src="img/eu.jpg" class="rounded-circle mx-auto d-block z-depth-3">
		</div>

	</header>

	<div class="container" id="intro-container">
		<div class="card" id="intro">
			<div class="card-body" id="card-body-intro">
				<ul>
					<a href="https://github.com/c-gabriel" target="_blank"><i class="fab fa-github"
							title="Github"></i></a>
					<a href="https://www.linkedin.com/in/carlos-gabriel-almeida" target="_blank"><i
							class="fab fa-linkedin" title="LinkedIn"></i></a>
				</ul>
				<div id="paragrafo">
					<p>Desarrollo mis actividades de la mejor manera posible. Me gusta estar siempre aprendiendo y, por lo tanto, siempre busco nuevos retos. Incluso bajo presión, no me siento intimidado por lo desconocido y, consciente de mi conocimiento, utilizo las herramientas que tengo para obtener la información que necesito para realizar el trabajo.
					</p>
					<p>Mi objetivo es desarrollar mis habilidades en el campo de la Ingeniería de Datos y Sistemas, utilizando,
						fundamentos, marcos y tecnologías DevOps. En busca de oportunidad que genere retos y que me permita alcanzar todos mis
						potencial.
					</p>
				</div>
				<div id="botoes">
					<a href="docs/POR_CV_CarlosAlmeida.pdf" download="GFG">
						<button type="button" class="btn btn-info" id="btn-download">Download CV PT</button>
					</a>
					<a href="docs/ENG_CV_CarlosAlmeida.pdf" download="GFG">
						<button type="button" class="btn btn-info" id="btn-download">Download CV ENG</button>
					</a>
					<button type="button" class="btn btn-info" id="btn-contato">Contacto</button>
				</div>
			</div>
		</div>
	</div>

	<div id="experiencia">

		<h2>Experiencia Profesional</h2>

		<div class="container" id="info-exp">
			<div class="card">
				<div class="card-header bg-dark">
					<h5>Analista Funcional Senior / Ingeniero de Datos/h5>
					<h6>TIQS Consultoria</h6>
					<h6 class="card-subtitle mb-2 text-muted">2019/actual</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						En el primer proyecto, responsable de la elaboración de los planos 
						ensayos, pruebas unitarias e integradas, validación de datos, así como comunicación con 
						el usuario final, para realizar la aprobación en los despliegues.<br>
						En el segundo, trabajo como ingeniero de datos, para arquitectura on-premise, en el diseño y 
						Mantenimiento de bases de datos SQL Server, así como la creación y mantenimiento de ETL, ELT y 
						Scripts de Python, utilizando bibliotecas como Pandas.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Analista Senior de Sistemas</h5>
					<h6>Cement Roadstone Holdings (CRH Brasil)</h6>
					<h6 class="card-subtitle mb-2 text-muted">2015/2019</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						La empresa adquirió activos de Lafarge Brasil, incluida toda la área de TI. Todos los aspectos involucrados en el trabajo siguen siendo los mismos, trabajando tanto para CRH como para Lafarge Brasil, durante el proceso de segregación. Después, actuando solo para CRH, trabajé en un proyecto de migración de centros de datos, unificación de base de datos de incorporación de empresas.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Analista de Sistemas</h5>
					<h6>Lafarge Brasil S/A</h6>
					<h6 class="card-subtitle mb-2 text-muted">2012/2015</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Mis principales responsabilidades fueron: actuar en el desarrollo, mejoras, soporte y correcciones de los sistemas de aplicación corporativos, para garantizar el funcionamiento y la disponibilidad de las aplicaciones; rutinas de cierre mensuales; para asegurar que las nuevas funcionalidades implementadas estén de acuerdo con las especificaciones del proyecto y que tengan la documentación funcional y técnica correcta, actuando en los test; para actuar sobre la garantía y el control de las llamadas necesarias para el correcto funcionamiento de los sistemas mediante la interacción con los proveedores de software y el equipo de infraestructura; Trabajar en el mantenimiento de una relación cercana y profesional con las áreas de negocio, en reuniones e intercambios de mensajes utilizando un lenguaje apropriado.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Asistente de TI</h5>
					<h6>Lafarge Brasil S/A</h6>
					<h6 class="card-subtitle mb-2 text-muted">2012</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable por el mantenimiento de los códigos fuente para los sistemas heredados y los proyectos de migración de tecnología de sistemas; para elaborar búsquedas de bases de datos y objetos, en Oracle DB; Apoyar al usuario final en los sistemas de producción de las plantas.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Interno de TI</h5>
					<h6>Lafarge Brasil S/A</h6>
					<h6 class="card-subtitle mb-2 text-muted">2011/2012</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable por el mantenimiento de los códigos fuente para los sistemas heredados y los proyectos de migración de tecnología de sistemas; para elaborar búsquedas de bases de datos y objetos, en Oracle DB; Apoyar al usuario final en los sistemas de producción de las plantas.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="formacao">
		<h2>Formación Académica</h2>
		<ul class="timeline">
			<li>
				<a id="formacao-titulo">Posgraduación</a>
				<a class="float-right" id="formacao-titulo">Enero/2015 - Mayo/2016</a>
				<p id="formacao-instituicao">ESAB - Escola Superior Aberta do Brasil</p>
				<p>Lato Sensu en Ingeniería de Sistemas</p>
			</li>
			<li>
				<a id="formacao-titulo">Graduación</a>
				<a class="float-right" id="formacao-titulo">Marzo/2008 - Octubre/2012</a>
				<p id="formacao-instituicao">UFF - Universidade Federal Fluminense</p>
				<p>Bachiller en Ciencia de la Computación</p>
			</li>
			<li>
				<a id="formacao-titulo">Escuela secundaria</a>
				<a class="float-right" id="formacao-titulo">Febrero/2001 - Diciembre/2003</a>
				<p id="formacao-instituicao">GAP - Colégio Aprovação</p>
			</li>
		</ul>
	</div>

	<div id="cursos">
		<h2>Cursos</h2>
		<ul id="lista-cursos">
			<li>
				<a>
					<h2>Estructura y flujo de información.</h2>
					<p>Escola Superior Aberta do Brasil</p>
					<p>Curso de 40 horas</p>
				</a>
			</li>

			<li>
				<a>
					<h2>Sistema de información de gestión</h2>
					<p>Escola Superior Aberta do Brasil</p>
					<p>Curso de 40 horas</p>
				</a>
			</li>

			<li>
				<a>
					<h2>Gestión de la tecnología e innovación</h2>
					<p>Escola Superior Aberta do Brasil</p>
					<p>Curso de 40 horas</p>
				</a>
			</li>

			<li>
				<a>
					<h2>Formación básica de directivos</h2>
					<p>Escola Superior Aberta do Brasil</p>
					<p>Curso de 120 horas</p>
				</a>
			</li>

			<li>
				<a>
					<h2>Carrera de desarrollador de JavaScript</h2>
					<p>Alura</p>
					<p>Curso de 80 horas</p>
				</a>
			</li>

			<li>
				<a>
					<h2>Carrera de desarrollador de Java web</h2>
					<p>Alura</p>
					<p>Curso de 110 horas</p>
				</a>
			</li>

			<li>
				<a>
					<h2>Formación SQL con Microsoft SQL Server 2017</h2>
					<p>Alura</p>
					<p>Curso de 62 horas</p>
				</a>
			</li>
		</ul>
	</div>

	<div id="idiomas">
		<h2>Idiomas</h2>

		<div class="progress">
			<h5 class="titulo">Portugués</h5>
			<div class="idioma-barra">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
					style="max-width: 100%">
					<span class="title">100%</span>
				</div>
			</div>

			<h5 class="titulo">Inglés</h5>
			<div class="idioma-barra">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
					style="max-width: 80%">
					<span class="title">80%</span>
				</div>
			</div>

			<h5 class="titulo">Español</h5>
			<div class="idioma-barra">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
					style="max-width: 50%">
					<span class="title">50%</span>
				</div>
			</div>

			<h5 class="titulo">Francés</h5>
			<div class="idioma-barra">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
					style="max-width: 30%">
					<span class="title">30%</span>
				</div>
			</div>
		</div>
	</div>

	<div id="qualificacoes">
		<h2>Habilidades Profesionales</h2>

		<div class="skills">
			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>Data Engineering</h4>
				</div>

				<h5 class="titulo">ETL y ELT</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 80%">
						<span class="title">80%</span>
					</div>
				</div>

				<h5 class="titulo">DataWarehouse</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Data Lake</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

				<h5 class="titulo">Apache Nifi</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Hitachi Pentaho</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

				<h5 class="titulo">Apache Spark</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

			</div>

			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>DevOps</h4>
				</div>

				<h5 class="titulo">Docker</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

				<h5 class="titulo">Kubernates</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 40%">
						<span class="title">40%</span>
					</div>
				</div>

				<h5 class="titulo">Terraform</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 30%">
						<span class="title">30%</span>
					</div>
				</div>

				<h5 class="titulo">Ansible</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 30%">
						<span class="title">30%</span>
					</div>
				</div>

				<h5 class="titulo">Jenkins</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 30%">
						<span class="title">30%</span>
					</div>
				</div>

				<h5 class="titulo">Grafana</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 60%">
						<span class="title">60%</span>
					</div>
				</div>
			</div>

			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>Cloud</h4>
				</div>

				<h5 class="titulo">Instrumentos AWS</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

				<h5 class="titulo">Instrumentos Microsoft Azure</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 40%">
						<span class="title">40%</span>
					</div>
				</div>

				<h5 class="titulo">Instrumentos Google Cloud</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 40%">
						<span class="title">40%</span>
					</div>
				</div>

				<h5 class="titulo">Instrumentos Digital Ocean</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 20%">
						<span class="title">20%</span>
					</div>
				</div>
			</div>
			
			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>Back-end</h4>
				</div>

				<h5 class="titulo">Python</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 80%">
						<span class="title">80%</span>
					</div>
				</div>

				<h5 class="titulo">Pandas</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">PySpark</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

				<h5 class="titulo">Django</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 30%">
						<span class="title">30%</span>
					</div>
				</div>

				<h5 class="titulo">NodeJS</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

				<h5 class="titulo">Visual Basic</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 60%">
						<span class="title">60%</span>
					</div>
				</div>

				<h5 class="titulo">Java</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 40%">
						<span class="title">40%</span>
					</div>
				</div>

				<h5 class="titulo">JPA</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 30%">
						<span class="title">30%</span>
					</div>
				</div>

				<h5 class="titulo">C#</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 30%">
						<span class="title">30%</span>
					</div>
				</div>
			</div>

			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>Base de Datos</h4>
				</div>

				<h5 class="titulo">Oracle</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 90%">
						<span class="title">90%</span>
					</div>
				</div>

				<h5 class="titulo">SQL Server</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 90%">
						<span class="title">90%</span>
					</div>
				</div>

				<h5 class="titulo">MySQL</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Mongo DB</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 40%">
						<span class="title">40%</span>
					</div>
				</div>

				<h5 class="titulo">Access</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 40%">
						<span class="title">40%</span>
					</div>
				</div>

				<h5 class="titulo">PL/SQL</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 80%">
						<span class="title">80%</span>
					</div>
				</div>

				<h5 class="titulo">T-SQL</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 80%">
						<span class="title">80%</span>
					</div>
				</div>
			</div>

			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>Metodologías</h4>
				</div>

				<h5 class="titulo">Scrum</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Kanban</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Trello</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Cascada</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>
			</div>

			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>Integración</h4>
				</div>

				<h5 class="titulo">JSON</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">API Rest</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Parquet</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 30%">
						<span class="title">30%</span>
					</div>
				</div>
			</div>

			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>Análisis Funcional y de Sistemas</h4>
				</div>

				<h5 class="titulo">Análisis de requerimientos</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Prueba de aceptación</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Prueba de integración</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Prueba de Unidad</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>

				<h5 class="titulo">Diagrama ER</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

				<h5 class="titulo">UML</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 50%">
						<span class="title">50%</span>
					</div>
				</div>

				<h5 class="titulo">Casos de uso</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 60%">
						<span class="title">60%</span>
					</div>
				</div>
			</div>

			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>Front-end</h4>
				</div>
				<h5 class="titulo">HTML</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 60%">
						<span class="title">60%</span>
					</div>
				</div>

				<h5 class="titulo">CSS</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 60%">
						<span class="title">60%</span>
					</div>
				</div>

				<h5 class="titulo">Javascript</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 60%">
						<span class="title">60%</span>
					</div>
				</div>

				<h5 class="titulo">JQuery</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 60%">
						<span class="title">60%</span>
					</div>
				</div>
			</div>

			<div class="card qualificacao-grupo">
				<div class="card-header">
					<h4>ERP (Manutención)</h4>
				</div>

				<h5 class="titulo">JD Edwards versión 7 (XE)</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 40%">
						<span class="title">40%</span>
					</div>
				</div>

				<h5 class="titulo">JD Edwards versión 9 (Enterprise One)</h5>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="max-width: 70%">
						<span class="title">70%</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="projetos">
		<h2>Proyectos</h2>

		<div class="container" id="info-projetos">
			<div class="card">
				<div class="card-header bg-dark">
					<h5>Proyecto de Desarrollo y Mantenimiento de Entorno de Datos de Gestión</h5>
					<h6>TIQS Consultoria</h6>
					<h6 class="card-subtitle mb-2 text-muted">mayo/2020 - actual</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Diseño, despliegue y mantenimiento de esquemas de bases de datos (SQL Server), 
						para las aplicaciones desarrolladas por el equipo. Entender las reglas de negocio para el 
						diseño, desarrollo, ejecución y mantenimiento de flujos ETL, utilizando herramientas 
						como secuencias de comandos Apache NIFI, Rundeck y Python, con la ayuda de bibliotecas como Pandas y 
						PySpark; En estos procesos, los datos tienen orígenes diversos, como archivos (txt, csv y 
						xlsx), bases de datos o API. Mantenimiento y desarrollo de códigos API 
						en NodeJS. Implementación de la infraestructura de aplicaciones necesaria para la ejecución de las actividades. 
						Actuar como líder técnico dentro del equipo, compuesto por seis personas, ayudando a definir 
						de modelos y normas a adoptar, además de orientación en la ejecución de las demandas. 
						Siendo Trello o Azure DevOps, las herramientas de control de flujo de proyectos utilizadas.
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-header bg-dark">
					<h5>Actualización de ERP JDEdwards de la versión 9.0 a la 9.2</h5>
					<h6>TIQS Consultoria</h6>
					<h6 class="card-subtitle mb-2 text-muted">noviembre/2019 a mayo/2020</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Realización de entrevistas con usuarios finales para comprender los flujos de 
						información y procesos involucrados en cada actividad. Elaboración y ejecución de planes. 
						Pruebas unitarias, integradas y funcionales para la nueva versión.
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-header bg-dark">
					<h5>Proyecto de incorporación corporativa</h5>
					<h6>Cement Roadstone Holdings (CRH Brasil)</h6>
					<h6 class="card-subtitle mb-2 text-muted">Octubre/2016 - Enero/2017</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable de garantizar la funcionalidad de los sistemas y la integridad de la información administrada por las aplicaciones del área industrial y los módulos de Compra y P2P del ERP como resultado de los cambios en el nombre de la empresa, el CNPJ y los códigos de identificación interna de la empresa para ser incorporada. También fui responsable de la ejecución de los test de integración y, también, de la aceptación con los usuarios finales.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Proyecto de migración del centro de datos</h5>
					<h6>Cement Roadstone Holdings (CRH Brasil)</h6>
					<h6 class="card-subtitle mb-2 text-muted">Enero/2016 - Agosto/2016</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable de analizar las reglas comerciales para los módulos de compras y P2P del ERP, para informarles al equipo de migración del centro de datos. Ayudé al equipo de desarrolladores a desarrollar nuevos procesos de interfaz con sistemas periféricos desde servidores ya presentes en nuestra red interna. Responsable de los test de integración y también la aceptación con los usuarios finales.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Proyecto de fision</h5>
					<h6>Lafarge Brasil S/A / Cement Roadstone Holdings (CRH Brasil)</h6>
					<h6 class="card-subtitle mb-2 text-muted">Octubre/2014 - Agosto/2015</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable del análisis y tratamiento de los datos de los sistemas periféricos al ERP, segregando lo que pertenecía a la antigua empresa y lo que era información de la nueva. También fui responsable por manejar y hacier los test de integración de la información entre estos sistemas y el entorno ERP de la nueva empresa.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Implementación de nuevo ERP</h5>
					<h6>Lafarge Brasil S/A</h6>
					<h6 class="card-subtitle mb-2 text-muted">Agosto/2012 - Junio/2013</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable de garantizar la integración de la información entre los sistemas de producción periféricos con la nueva versión de ERP implementada por la empresa. Fue necesario remodelar algunos de estos procesos.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Actualización de la tecnología del sistema de control de producción</h5>
					<h6>Lafarge Brasil S/A</h6>
					<h6 class="card-subtitle mb-2 text-muted">Abril/2012 - Junio/2012</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable de migrar la tecnología utilizada en el desarrollo del sistema de control de producción heredado de Visual Basic 3 y Oracle 7 a Visual Basic 6 y Oracle 10g.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Implementación de sistemas de seguridad y salud</h5>
					<h6>Lafarge Brasil S/A</h6>
					<h6 class="card-subtitle mb-2 text-muted">Febrero/2012 - Agosto/2012</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable de la análisis de requerimientos en las áreas de negocio involucradas, actuando como un punto de comunicación entre los usuarios y el proveedor del sistema. También fui responsable, con los desarrolladores, de los test y entrenamientos realizados.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg-dark">
					<h5>Reorganización corporativa</h5>
					<h6>Lafarge Brasil S/A</h6>
					<h6 class="card-subtitle mb-2 text-muted">Noviembre/2011 - Enero/2012</h6>
				</div>
				<div class="card-body">
					<p class="card-text">
						Fui responsable de garantizar la funcionalidad de los sistemas y la integridad de la información administrada por las aplicaciones del área industrial, debido a los cambios de nombre corporativo y CNPJ.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="contato">
		<h2>Contacto</h2>

		<div id="painel-contato">
			<div class="card" id="card-contato">
				<div class="card-body">
					<i class="fas fa-phone"></i>
					<p>+55(21) 98649-7860</p>
					<i class="fas fa-envelope"></i>
					<p>cgabriel_uff@yahoo.com.br</p>
					<i class="fas fa-globe-americas"></i>
					<p>www.carlosgalmeida.com</p>
					<i class="fab fa-github" title="Github"></i>
					<a href="https://github.com/c-gabriel" target="_blank">
					<p>https://github.com/c-gabriel</p></a>
					<i class="fab fa-linkedin" title="LinkedIn"></i>
					<a href="https://www.linkedin.com/in/carlos-gabriel-almeida" target="_blank">
					<p>https://www.linkedin.com/in/carlos-gabriel-almeida</p></a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/tooltip.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/sendmail.js"></script>
</body>

</html>